# acl_parent

./: README.md
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/utils/exceptionhandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/atguigu/utils/utils/: R.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/atguigu/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/atguigu/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/atguigu/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/atguigu/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/config/: GlobalCorsConfig.java  WebCorsConfiguration.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/mapper/xml/: PermissionMapper.xml
service/service_acl/src/main/resources/: application.properties
