server.port=8222
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=192.168.16.129:8848
## ????????
spring.cloud.gateway.discovery.locator.enabled=true

## ??????
spring.cloud.gateway.routes[0].id=service-acl
## ????rui lb:// ??????
spring.cloud.gateway.routes[0].uri=lb://service-acl
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

